# jafka

./: .gitignore  INSTALL  LICENSE  README.md  VERSION  pom.xml
clients/python/: consume.py  fetch.py  jafka-performance-auto.py  jafka-performance.py  jafka-watcher.py  jafka.py
conf/: log4j.properties.in  log4j.properties.sample  producer.properties  server-single.properties  server.properties  server.properties.sample  server2.properties  server3.properties  zookeeper.properties
docs/: quickstart.md
src/main/assembly/: assembly.xml
src/main/java/com/sohu/jafka/: Jafka.java
src/main/java/io/jafka/: Jafka.java
src/main/java/io/jafka/admin/: AdminOperation.java
src/main/java/io/jafka/api/: CreaterRequest.java  DeleterRequest.java  FetchRequest.java  ICalculable.java  MultiFetchRequest.java  MultiFetchResponse.java  MultiProducerRequest.java  OffsetRequest.java  PartitionChooser.java  ProducerRequest.java  RequestKeys.java
src/main/java/io/jafka/cluster/: Broker.java  Cluster.java  Partition.java
src/main/java/io/jafka/common/: AsyncProducerInterruptedException.java  ConsumerRebalanceFailedException.java  ConsumerTimeoutException.java  ErrorMapping.java  ErrorMappingException.java  IllegalQueueStateException.java  InvalidConfigException.java  InvalidMessageSizeException.java  InvalidPartitionException.java  MessageSizeTooLargeException.java  NoBrokersForPartitionException.java  OffsetOutOfRangeException.java  QueueClosedException.java  QueueFullException.java  UnKnownCodecException.java  UnavailableProducerException.java  UnknownMagicByteException.java  UnkonwnException.java
src/main/java/io/jafka/console/: AdminConsole.java  ChecksumMessageFormatter.java  ConsoleConsumer.java  ConsoleProducer.java  Dumper.java  GetOffsetShell.java  LineMessageReader.java  MessageFormatter.java  MessageReader.java  MyFormatter.java  NewlineMessageFormatter.java  SimipleConsoleConsumer.java
src/main/java/io/jafka/consumer/: Consumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerIterator.java  FetchedDataChunk.java  Fetcher.java  FetcherRunnable.java  IConsumer.java  IMessageListener.java  MessageStream.java  PartitionTopicInfo.java  SimpleConsumer.java  SimpleOperation.java  StringConsumers.java  TopicCount.java  TopicEventHandler.java  ZookeeperConsumerConnector.java  ZookeeperTopicEventWatcher.java
src/main/java/io/jafka/http/: HttpRequestHandler.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/io/jafka/log/: DailyRollingStrategy.java  FixedSizeRollingStrategy.java  ILog.java  Log.java  LogManager.java  LogSegment.java  LogSegmentFilter.java  RollingStrategy.java  SegmentList.java
src/main/java/io/jafka/message/: ByteBufferBackedInputStream.java  ByteBufferMessageSet.java  CompressionCodec.java  CompressionUtils.java  FileMessageSet.java  InvalidMessageException.java  Message.java  MessageAndOffset.java  MessageLengthException.java  MessageSet.java
src/main/java/io/jafka/mx/: AsyncProducerQueueSizeStats.java  AsyncProducerQueueSizeStatsMBean.java  AsyncProducerStats.java  BrokerTopicStat.java  (+16 more)
src/main/java/jafka/: Jafka.java
src/main/java/jafka/api/: FetchRequest.java  MultiFetchRequest.java  MultiFetchResponse.java  MultiProducerRequest.java  OffsetRequest.java  ProducerRequest.java  RequestKeys.java
src/main/java/jafka/cluster/: Broker.java  Cluster.java  Partition.java
src/main/java/jafka/common/: ErrorMapping.java  InvalidConfigException.java  InvalidMessageSizeException.java  InvalidPartitionException.java  NoBrokersForPartitionException.java  OffsetOutOfRangeException.java  UnavaliableProducerException.java  UnknownMagicByteException.java  UnkonwCodecException.java  UnkonwnException.java
src/main/java/jafka/consumer/: ConsoleConsumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerIterator.java  ConsumerTopicStat.java  FetchedDataChunk.java  Fetcher.java  FetcherRunnable.java  MessageStream.java  PartitionTopicInfo.java  SimpleConsumer.java  TopicCount.java  TopicEventHandler.java  ZookeeperConsumerConnector.java  ZookeeperTopicEventWatcher.java
src/main/java/jafka/message/: ByteBufferBackedInputStream.java  ByteBufferMessageSet.java  CompressionCodec.java  CompressionUtils.java  FileMessageSet.java  InvalidMessageException.java  Message.java  MessageAndOffset.java  MessageLengthException.java  MessageSet.java
src/main/java/jafka/network/: BoundedByteBufferReceive.java  BoundedByteBufferSend.java  ByteBufferSend.java  ConnectionConfig.java  Handler.java  InvalidRequestException.java  Request.java  SocketServer.java  SocketServerStats.java  Transmission.java
src/main/java/jafka/producer/: BrokerPartitionInfo.java  ConfigBrokerPartitionInfo.java  ConsoleProducer.java  DefaultPartitioner.java  Log4jAppender.java  Partitioner.java  Producer.java  ProducerConfig.java  ProducerData.java  ProducerPool.java  SyncProducer.java  SyncProducerConfig.java  ZKBrokerPartitionInfo.java
src/main/java/jafka/server/: Config.java  MessageSetSend.java  MultiMessageSetSend.java  Requesthandlers.java  Server.java  ServerStartable.java  Zookeeper.java
src/main/java/jafka/tools/: ConsumerOffsetChecker.java  ConsumerPerformance.java  ConsumerShell.java  DumpLogSegments.java  GetOffsetShell.java  JmxTool.java  ProducerPerformance.java  ProducerShell.java  ReplayLogProducer.java  SimpleConsumerPerformance.java  SimpleConsumerShell.java
src/main/java/jafka/utils/: Annotations.java  DelayedItem.java  IteratorTemplate.java  MockTime.java  Mx4jLoader.java  Pool.java  Range.java  Scheduler.java  Throttler.java  Time.java  UpdateOffsetsInZK.java  Utils.java  ZkUtils.java
src/main/resources/: log4j.properties
src/test/java/demo/client/: ConsoleConsumerDemo.java  GetOffsetShellDemo.java  Server1.java  Server3.java  SimpleConsumerDemo.java  SizeDemo.java  StaticBrokerSender.java  ZookeeperBrokerSender.java  ZookeeperConsumerDemo.java
src/test/java/io/jafka/: BaseJafkaServer.java  DataLogCleaner.java  JafkaTest.java  PortUtils.java  TestUtil.java  ZkServerTestUtil.java
src/test/resources/: log4j.properties
(+383 files in other folders)
